# java--deploy-tomcat

./: appspec.yml  buildspec.yml  pom.xml  settings.xml  tomcat-users.xml
scripts/: install_and_deploy_tomcat.sh
src/main/java/com/ecomm/: HelloServlet.java
src/main/webapp/: index.jsp  login-error.jsp  login.jsp
src/main/webapp/WEB-INF/: web.xml
